<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient_background1">


    <EditText
        android:id="@+id/inputLogin"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputLogin"
        app:layout_constraintTop_toBottomOf="@+id/inputLogin" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="337dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/inushibalogo2" />

    <CheckBox
        android:id="@+id/RememberAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Remember me"
        app:layout_constraintStart_toStartOf="@+id/passwordlogin"
        app:layout_constraintTop_toBottomOf="@+id/passwordlogin" />

    <Button
        android:id="@+id/input_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Log in"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/input_background"
        app:layout_constraintEnd_toEndOf="@+id/passwordlogin"
        app:layout_constraintStart_toStartOf="@+id/passwordlogin"
        app:layout_constraintTop_toBottomOf="@+id/RememberAcc" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordlogin"
        app:layout_constraintStart_toStartOf="@+id/passwordlogin"
        app:layout_constraintTop_toBottomOf="@+id/input_button">

        <TextView
            android:id="@+id/previewRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Don't have an account?"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Sign up"
            android:textColor="#1981D5"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/previewRegister"
            app:layout_constraintStart_toEndOf="@+id/previewRegister"
            app:layout_constraintTop_toTopOf="@+id/previewRegister" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/waringpassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordlogin"
        app:layout_constraintEnd_toEndOf="@+id/passwordlogin"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/passwordlogin" />

    <TextView
        android:id="@+id/waringuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/inputLogin"
        app:layout_constraintEnd_toEndOf="@+id/inputLogin"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/inputLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>